[buildout]
extends =
    versions/production.cfg
    base.cfg
    config/logrotate.cfg
    config/haproxy.cfg
    config/production.cfg
    config/ports.cfg
    config/zeoserver.cfg
    config/nginx.cfg
    config/varnish.cfg
    config/supervisor.cfg
parts +=
    ${haproxy:parts}
    ${production:parts}
    ${ports:parts}
    ${logrotate:parts}
    ${zeoserver:parts}
    ${nginx:parts}
    ${varnish:parts}
    ${supervisor:parts}
    instance1
    instance2
    instance3
    instance-debug
    fixperms
allow-hosts =
	*.python.org
	*.plone.org
show-picked-versions = true


# TODO: To remove after release from here
sources=sources 
auto-checkout = *
extensions =
    mr.developer

[sources]
parruc.violareggiocalabria = git https://github.com/parruc/parruc.violareggiocalabria.git
parruc.violareggiocalabriatheme = git https://github.com/parruc/parruc.violareggiocalabriatheme.git
parruc.violareggiocalabriamigration = git https://github.com/parruc/parruc.violareggiocalabriamigration.git
parruc.imagefilters = git https://github.com/parruc/parruc.imagefilters.git
parruc.flexslider = git https://github.com/parruc/parruc.flexslider.git

# TODO: To remove after release to here

[production]
eggs =
	haufe.requestmonitoring
  plone.recipe.varnish

[instance-settings]
zeo-client = on
zeo-address =  ${zeoserver:zeo-address}
# If blobs are used
shared-blob = on
eggs +=
	${production:eggs}
zcml +=
	haufe.requestmonitoring:monitor.zcml
effective-user = ${users:zope}
zope-conf-additional +=
	%import haufe.requestmonitoring
	<requestmonitor requestmonitor>
		# default is 1m
		period 10s
		# default is 1
		verbosity 0
		<monitorhandler dumper>
			factory haufe.requestmonitoring.DumpTraceback.factory
			# 0 --> no repetition
			repeat 0
			time 20s
		</monitorhandler>
	</requestmonitor>

[instance1]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance1}:${ports:instance1}


[instance2]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance3}:${ports:instance3}

[instance-debug]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance-debug}:${ports:instance-debug}

[nginx]
sites-available = /etc/nginx/sites-available
sites-enabled = /etc/nginx/sites-enabled
host = new.violareggiocalabria.it
#host = violareggiocalabria.it

[haproxy]
global =
	${:s}  stats socket ${buildout:directory}/var/haproxy.sock level admin
backends =
	${:s}  option  httpchk HEAD / HTTP/1.0
	${:s}  server  plone0101 localhost:${ports:instance1} cookie p0101 check maxconn 20 rise 1
	${:s}  server  plone0102 localhost:${ports:instance2} cookie p0102 check maxconn 20 rise 1
	${:s}  server  plone0103 localhost:${ports:instance3} cookie p0103 check maxconn 20 rise 1
#	${:s}  server  plone0201 dsawplone04:${ports:instance1} cookie p0201 check maxconn 20 rise 1
#	${:s}  server  plone0202 dsawplone04:${ports:instance2} cookie p0202 check maxconn 20 rise 1

[users]
zope = plone
theme = theme

[hosts]
instance-debug = 0.0.0.0
instance1 = 0.0.0.0
instance2 = 0.0.0.0
instance3 = 0.0.0.0
# instance4 = 0.0.0.0
zeoserver = 127.0.0.1
varnish = 127.0.0.1

[ports]
instance-debug = 8080
instance1 = 8081
instance2 = 8082
instance3 = 8083
# instance4 = 8084
zeoserver = 8085
balancer = 8086
# memcached = 8087
nginx = 80
varnish = 8088

[fixperms]
recipe = plone.recipe.command
command =
	chown ${users:zope}:${users:zope} ${buildout:directory}/var -R &&
	chmod 644 ${buildout:eggs-directory}/zope.minmax-1.1.2-py2.7.egg/ -R
update-command = ${fixperms:command}

