[buildout]
extends =
    base.cfg
    config/logrotate.cfg
    config/haproxy.cfg
    config/production.cfg
    config/ports.cfg
    config/supervisor.cfg
    versions/production.cfg
    secret.cfg
parts +=
    ${haproxy:parts}
    ${supervisor:parts}
    ${production:parts}
    ${ports:parts}
    ${logrotate:parts}
    fixperms
allow-hosts =
  *.python.org
  *.plone.org

[production]
eggs =
	haufe.requestmonitoring

[instance-settings]
eggs +=
    ${production:eggs}
zcml +=
    haufe.requestmonitoring:monitor.zcml
effective-user = ${users:zope}
zope-conf-additional +=
    %import haufe.requestmonitoring
    <requestmonitor requestmonitor>
        # default is 1m
        period 10s
        # default is 1
        verbosity 0
        <monitorhandler dumper>
            factory haufe.requestmonitoring.DumpTraceback.factory
            # 0 --> no repetition
            repeat 0
            time 20s
        </monitorhandler>
    </requestmonitor>

[instance1]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance1}:${ports:instance1}


[instance2]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance2}:${ports:instance2}

[instance-debug]
<= instance-settings
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance-debug}:${ports:instance-debug}

[haproxy]
global =
  ${:s}  stats socket ${buildout:directory}/var/haproxy.sock level admin
backends =
  ${:s}  option  httpchk HEAD / HTTP/1.0
  ${:s}  server  plone0101 localhost:${ports:instance1} cookie p0101 check maxconn 20 rise 1
  ${:s}  server  plone0102 localhost:${ports:instance2} cookie p0102 check maxconn 20 rise 1
#  ${:s}  server  plone0201 dsawplone04:${ports:instance1} cookie p0201 check maxconn 20 rise 1
#  ${:s}  server  plone0202 dsawplone04:${ports:instance2} cookie p0202 check maxconn 20 rise 1

[users]
zope = plone
theme = theme

[hosts]
instance-debug = 0.0.0.0
instance1 = 0.0.0.0
instance2 = 0.0.0.0

[ports]
balancer = 8086
# memcached = 8087
instance-debug = 8080
instance1 = 8081
instance2 = 8082
# UNUSED
instance3 =
instance4 =

[supervisor]
programs =
    ${haproxy:supervisor.programs}
    200 instance1 ${buildout:directory}/bin/instance1 [console] ${instance1:location} true
    200 instance2 ${buildout:directory}/bin/instance2 [console] ${instance2:location} true
#    ${memcached:supervisor.programs}

[fixperms]
recipe = plone.recipe.command
command =
   find ${buildout:directory} -type d -name var -exec chown -R ${users:zope} \{\} \;
   find ${buildout:directory} -type d -name log -exec chown -R ${users:zope} \{\} \;
   find ${buildout:directory} -type d -name LC_MESSAGES -exec chown -R ${users:zope} \{\} \;
   find ${buildout:directory} -type d -name i18n -exec chown -R ${users:zope} \{\} \;
   find ${buildout:directory} -name runzope -exec chown -R ${users:zope} \{\} \;
   test -d ${buildout:directory}/var/filestorage && chown -R ${users:zope} ${buildout:directory}/var/filestorage
update-command = ${fixperms:command}
