[theme]
parts =
    theme_compiler
    compile
    nodejs
[theme_compiler]
recipe = infrae.subversion
urls =
    ${site:svnroot}/Plone/static-themes/compiler/trunk bin
location = resources_compiler
[nodejs]
recipe = gp.recipe.node==0.10.26.0
npms =
    less@1.7.5
    uglify-js
    csslint
    recess
[compile]
dependencies =
    ${nodejs:npms}
    ${zopepy:interpreter}
args = --compile-less --verbose --lessc-bin=${buildout:bin-directory}/lessc --optimize-css=yui --source-map
# args = --compile-less --verbose --lessc-bin=${buildout:bin-directory}/lessc --optimize-css=yui
recipe = collective.recipe.cmd
on_update = true
on_install = true
cmds =
   set -x
   cd ${buildout:directory}/src/unibotheme.eventi/src/unibotheme/eventi/static/ && \
       ${buildout:bin-directory}/zopepy ${theme_compiler:location}/bin/theme.py compile ${compile:args}
   cd ${buildout:directory}/src/unibo.errorpages/src/unibo/errorpages/static/css && \
       ${buildout:bin-directory}/lessc --compress --source-map=errorpage.css.map errorpage.less errorpage.css
