[buildout]
extends = base.cfg

[versions]

# 2016/09/23
parruc.violareggiocalabria = 1.0.2
parruc.violareggiocalabriatheme = 1.0.4
parruc.flexslider = 1.0.1

# 2016/09/18
# parruc.violareggiocalabria = 1.0.1
# parruc.violareggiocalabriatheme = 1.0.3
parruc.violareggiocalabriamigration = 1.0.0
parruc.imagefilters = 1.0.0
# parruc.flexslider = 1.0.0
parruc.devtools = 1.0.0

# 2016/08/15
plone.recipe.varnish = 2.0a4.dev0

