[buildout]
extends = base.cfg

[versions]
plone.recipe.varnish = 2.0a3
# 2014/06/18
# unibo.magazine = 1.0.15

# 2014/05/06
# unibo.magazine = 1.0.14

# unibo.magazine = 1.0.12
# unibotheme.magazine = 1.0.8
#unibo.wpo = 1.0.8
