[logrotate]
parts = logrotate.conf

[logrotate.conf]
recipe = zc.recipe.deployment:configuration
s =
text =
    ${:s}rotate 52
    ${:s}weekly
    ${:s}create
    ${:s}compress
    ${:s}delaycompress
    ${:s}
    ${:s}${buildout:directory}/var/log/instance1*.log {
    ${:s}    sharedscripts
    ${:s}    postrotate
    ${:s}        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
    ${:s}    endscript
    ${:s}}
    ${:s}${buildout:directory}/var/log/instance2*.log {
    ${:s}    sharedscripts
    ${:s}    postrotate
    ${:s}        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance2.pid)
    ${:s}    endscript
    ${:s}${buildout:directory}/var/log/instance3*.log {
    ${:s}    sharedscripts
    ${:s}    postrotate
    ${:s}        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance3.pid)
    ${:s}    endscript
    ${:s}}
    ${:s}${buildout:directory}/var/log/instance4*.log {
    ${:s}    sharedscripts
    ${:s}    postrotate
    ${:s}        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance4.pid)
    ${:s}    endscript
    ${:s}}
    # end
