[supervisor]
parts =
    supervisord.conf
    supervisor.init
    supervisor.fixperms
    supervisor.varnish
    supervisor.haproxy
    supervisor.zeoserver
    supervisor.instance1
    supervisor.instance2
    supervisor.instance3
#    supervisor.instance4
[supervisor.fixperms]
recipe = plone.recipe.command
command =
   chmod +x ${supervisor.init:output}
update-command = ${supervisor.fixperms:command}

[supervisord.conf]
recipe = collective.recipe.template
file = ${buildout:directory}/var/supervisord.sock
username = admin
password = super
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
include = ${buildout:directory}/etc/supervisor/conf.d/*
output = ${buildout:directory}/etc/supervisord.conf
input = ${buildout:directory}/templates/supervisord.conf

[supervisor.init]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/supervisor.init
input = ${buildout:directory}/templates/supervisor.init

[supervisor.varnish]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/varnish.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${varnish:command}
process = varnish
log_file = ${buildout:directory}/var/log/supervisor.varnish.log
priority = 6

[supervisor.haproxy]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/haproxy.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:bin-directory}/haproxy -f ${haproxy.conf:output} -db
process = haproxy
log_file = ${buildout:directory}/var/log/supervisor.haproxy.log
priority = 5

[supervisor.zeoserver]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/zeoserver.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:bin-directory}/zeoserver fg
process = zeoserver
log_file = ${buildout:directory}/var/log/supervisor.zeoserver.log
priority = 0

[supervisor.instance1]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance1.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:bin-directory}/instance1 console
process = instance1
log_file = ${buildout:directory}/var/log/supervisor.instance1.log
priority = 1

[supervisor.instance2]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance2.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:bin-directory}/instance2 console
process = instance2
log_file = ${buildout:directory}/var/log/supervisor.instance2.log
priority = 2

[supervisor.instance3]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance3.ini
input = ${buildout:directory}/templates/supervisor.program.ini
process = instance3
command = ${buildout:bin-directory}/instance3 console
log_file = ${buildout:directory}/var/log/supervisor.instance3.log
priority = 3

[supervisor.instance4]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance4.ini
input = ${buildout:directory}/templates/supervisor.program.ini
process = instance4
command = ${buildout:bin-directory}/instance4 console
log_file = ${buildout:directory}/var/log/supervisor.instance4.log
priority = 4
