[supervisor]
parts =
    supervisord.conf
    supervisord.init
    supervisor.fixperms
    supervisor.haproxy
    supervisor.instance1
    supervisor.instance2
#    supervisor.instance3
#    supervisor.instance4

[supervisor.fixperms]
recipe = plone.recipe.command
command =
   chmod +x ${supervisord.init:output}
update-command = ${supervisor.fixperms:command}

[supervisord.conf]
recipe = collective.recipe.template
file = ${buildout:directory}/var/supervisord.sock
username = admin
password = super
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
include = ${buildout:directory}/etc/supervisor/conf.d/*.ini
output = ${buildout:directory}/etc/supervisor/supervisord.conf
input = ${buildout:directory}/templates/supervisord.conf

[supervisord.init]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisord.init
input = ${buildout:directory}/templates/supervisord.init

[supervisor.haproxy]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/haproxy.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:directory}/bin/haproxy
process = haproxy
command = ${buildout:directory}/bin/haproxy
log_file = ${buildout:directory}/var/log/supervisor.haproxy.log

[supervisor.instance1]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance1.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:directory}/bin/instance1
process = instance1
command = ${buildout:directory}/bin/instance1
log_file = ${buildout:directory}/var/log/supervisor.instance1.log

[supervisor.instance2]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance2.ini
input = ${buildout:directory}/templates/supervisor.program.ini
command = ${buildout:directory}/bin/instance2
process = instance2
command = ${buildout:directory}/bin/instance2
log_file = ${buildout:directory}/var/log/supervisor.instance2.log

[supervisor.instance3]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance3.ini
input = ${buildout:directory}/templates/supervisor.program.ini
process = instance3
command = ${buildout:directory}/bin/instance3
log_file = ${buildout:directory}/var/log/supervisor.instance3.log

[supervisor.instance4]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor/conf.d/instance4.ini
input = ${buildout:directory}/templates/supervisor.program.ini
process = instance4
command = ${buildout:directory}/bin/instance4
log_file = ${buildout:directory}/var/log/supervisor.instance4.log
