[varnish]
parts =
    varnish-build
    varnish-configuration
#    varnish-script

[varnish]
varnishd = ${buildout:parts-directory}/varnish-build/sbin/varnishd
file = ${buildout:parts-directory}/varnish-configuration/varnish.vcl
pid = "${buildout:directory}/var/varnish.pid"
address = ${hosts:varnish}:${ports:varnish}
storage = file,"${buildout:directory}/var/varnish.storage",512M
command = ${varnish:varnishd} -F -f ${varnish:file} -P ${varnish:pid} -a ${varnish:address} -s ${varnish:storage}

[varnish-build]
recipe = plone.recipe.varnish:build

[varnish-configuration]
recipe = plone.recipe.varnish:configuration
backends =
  /VirtualHostBase/http/${nginx:host}:80/violareggiocalabria:127.0.0.1:8086

[varnish-script]
recipe = plone.recipe.varnish:script
bind = ${varnish:address}
cache-size = 512M
