[zeoserver]
parts = 
	zeoserver

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
# monitor = ${hosts:zeoserver-monitor}:${ports:zeoserver-monitor}
effective-user = ${users:zope}
zeo-var = ${buildout:directory}/var
file-storage = ${zeoserver:zeo-var}/filestorage/Data.fs
blob-storage = ${zeoserver:zeo-var}/blobstorage
eggs =
   plone.app.blob

