[unix_http_server]
file=${supervisord.conf:file}          ; (the path to the socket file)
username=${supervisord.conf:username}  ; (default is no username (open server))
password=${supervisord.conf:password}  ; (default is no password (open server))

[supervisord]
logfile=${supervisord.conf:logfile}    ; (main log file;default $CWD/su
pidfile=${supervisord.conf:pidfile}    ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl=unix://${supervisord.conf:file} ; use a unix:// URL  for a unix socket

[include]
files = ${supervisord.conf:include}$
